kind: Secret
apiVersion: v1
metadata:
  name: task-manager-secret
  namespace: default
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJib20ub2Npci5pbyI6eyJ1c2VybmFtZSI6ImJta3ZmeDU3bW9qdi9vcmFjbGVpZGVudGl0eWNsb3Vkc2VydmljZS9zcmlzaHRpLm1pZ2xhbmkuMDFAZ21haWwuY29tIiwicGFzc3dvcmQiOiI0bHBqR2dPclV1MkZuRzE3KSlDRSIsImVtYWlsIjoic3Jpc2h0aS5taWdsYW5pLjAxQGdtYWlsLmNvbSIsImF1dGgiOiJZbTFyZG1aNE5UZHRiMnAyTDI5eVlXTnNaV2xrWlc1MGFYUjVZMnh2ZFdSelpYSjJhV05sTDNOeWFYTm9kR2t1YldsbmJHRnVhUzR3TVVCbmJXRnBiQzVqYjIwNk5HeHdha2RuVDNKVmRUSkdia2N4TnlrcFEwVT0ifX19
type: kubernetes.io/dockerconfigjson
